{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "include": ["src/**/*", "electron.vite.config.*"],
  "compilerOptions": {
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@main/*": ["src/main/*"]
    }
  }
}
